<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarCluster</class>
 <widget class="QMainWindow" name="CarCluster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CarCluster</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <widget class="QWidget" name="clusterWindowWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000957;</string>
   </property>
   <widget class="QWidget" name="speedMeterWidget" native="true">
    <property name="geometry">
     <rect>
      <x>644</x>
      <y>230</y>
      <width>290</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QWidget" name="rpmMeterWidget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="systemInfoLabel">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>50</y>
      <width>400</width>
      <height>130</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(246, 245, 244); background-color: transparent</string>
    </property>
    <property name="text">
     <string>Current Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
